<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=Foodu, initial-scale=1.0">
    <title>Foodu</title>
    <link href="assets/css/style3.css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/Icons/foodu logo.svg">
    <!-- Barlow Condensed Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100&display=swap" rel="stylesheet">
    <!-- Boostrap CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <!-- FontAwesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <!-- OwlCarousel CDN -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
</head>

<style>
    /*-----Google map-------*/

    .map-responsive {
        overflow: hidden;
        padding-bottom: 50%;
        position: relative;
        height: 0;
    }

    .map-responsive iframe {
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        position: absolute;
    }
    /*-----Testimonial-------*/

    .testimonial:after {
        position: absolute;
        top: -0 !important;
        left: 0;
        content: " ";
        background-size: 100% 100px;
        width: 100%;
        height: 100px;
        float: left;
        z-index: 99;
    }

    .testimonial {
        min-height: 375px;
        position: relative;

        padding-top: 50px;
        padding-bottom: 50px;
        background-position: center;
        background-size: cover;
    }

    #testimonial4 .carousel-inner:hover {
        cursor: -moz-grab;
        cursor: -webkit-grab;
    }

    #testimonial4 .carousel-inner:active {
        cursor: -moz-grabbing;
        cursor: -webkit-grabbing;
    }

    #testimonial4 .carousel-inner .item {
        overflow: hidden;
    }

    .testimonial4_indicators .carousel-indicators {
        left: 0;
        margin: 0;
        width: 100%;
        font-size: 0;
        height: 20px;
        bottom: 15px;
        padding: 0 5px;
        cursor: e-resize;
        overflow-x: auto;
        overflow-y: hidden;
        position: absolute;
        text-align: center;
        white-space: nowrap;
    }

    .testimonial4_indicators .carousel-indicators li {
        padding: 0;
        width: 14px;
        height: 14px;
        border: none;
        text-indent: 0;
        margin: 2px 3px;
        cursor: pointer;
        display: inline-block;
        background: #ffffff;
        -webkit-border-radius: 100%;
        border-radius: 100%;
    }

    .testimonial4_indicators .carousel-indicators .active {
        padding: 0;
        width: 14px;
        height: 14px;
        border: none;
        margin: 2px 3px;
        background-color: #9dd3af;
        -webkit-border-radius: 100%;
        border-radius: 100%;
    }

    .testimonial4_indicators .carousel-indicators::-webkit-scrollbar {
        height: 3px;
    }

    .testimonial4_indicators .carousel-indicators::-webkit-scrollbar-thumb {
        background: #eeeeee;
        -webkit-border-radius: 0;
        border-radius: 0;
    }

    .testimonial4_control_button .carousel-control {
        top: 175px;
        opacity: 1;
        width: 40px;
        bottom: auto;
        height: 40px;
        font-size: 10px;
        cursor: pointer;
        font-weight: 700;
        overflow: hidden;
        line-height: 38px;
        text-shadow: none;
        text-align: center;
        position: absolute;
        background: transparent;
        border: 2px solid #ffffff;
        text-transform: uppercase;
        -webkit-border-radius: 100%;
        border-radius: 100%;
        -webkit-box-shadow: none;
        box-shadow: none;
        -webkit-transition: all 0.6s cubic-bezier(0.3, 1, 0, 1);
        transition: all 0.6s cubic-bezier(0.3, 1, 0, 1);
    }

    .testimonial4_control_button .carousel-control.left {
        left: 7%;
        top: 50%;
        right: auto;
    }

    .testimonial4_control_button .carousel-control.right {
        right: 7%;
        top: 50%;
        left: auto;
    }

    .testimonial4_control_button .carousel-control.left:hover,
    .testimonial4_control_button .carousel-control.right:hover {
        color: #000;
        background: #fff;
        border: 2px solid #fff;
    }

    .testimonial4_header {
        top: 0;
        left: 0;
        bottom: 0;
        width: 550px;
        display: block;
        margin: 30px auto;
        text-align: center;
        position: relative;
    }

    .testimonial4_header h4 {
        color: #ffffff;
        font-size: 30px;
        font-weight: 600;
        position: relative;
        letter-spacing: 1px;
        text-transform: uppercase;
    }

    .testimonial4_slide {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 70%;
        margin: auto;
        padding: 20px;
        position: relative;
        text-align: center;
    }

    .testimonial4_slide img {
        top: 0;
        left: 0;
        right: 0;
        width: 136px;
        height: 136px;
        margin: auto;
        display: block;
        color: #f2f2f2;
        font-size: 18px;
        line-height: 46px;
        text-align: center;
        position: relative;
        border-radius: 50%;
        box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
        -moz-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
        -o-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
        -webkit-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    }

    .testimonial4_slide p {
        color: #ffffff;
        font-size: 20px;
        line-height: 1.4;
        margin: 40px 0 20px 0;
    }

    .testimonial4_slide h4 {
        color: #ffffff;
        font-size: 22px;
    }

    .testimonial .carousel {
        padding-bottom: 50px;
    }

    .testimonial .carousel-control-next-icon,
    .testimonial .carousel-control-prev-icon {
        width: 35px;
        height: 35px;
    }

    /* ------testimonial  close-------*/
</style>


<body>

    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">
            <img src="assets/img/Icons/Language icon footer.svg" width="60px"  height="60px">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">FF</span>
        </button>

        <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
            <ul class="navbar-nav  mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" class="btn btn-primary" role="button"
                        style="background-color:#00d173; border-color:#00d173 ; color: white;" role="button"
                        aria-disabled="true"><img src="/assets/img/Icons/See menu and order.svg" width="20px"
                            height="20px">
                        See menu and order!</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" role="button">Contact</a>
                </li>
                <li class="nav-item"><img src="/assets/img/Icons/Call and order.svg" width="40px" height="40px">
                </li>

            </ul>
            <ul class="nav justify-content-end">
                <li class="nav-item" style="float: left; border-right: 2px solid #808080; height:45px;">
                    <span style="font-size: 10px; color: #808080;">Please sign in
                        for see </span><br><span style="font-size: 10px; color:#00d173;">bunusses
                        and stamcard</span>
                </li class="nav-item">

                <li class="nav-item" style="float: left; border-right: 2px solid #808080; height:45px;">
                    <a lass="nav-link" href="#"><img src="assets/img/Icons/Shopping cart.svg" width="30px"
                            height="30px"><br>
                        <span style="font-size: 10px; color: #808080;">Shopping Cart</span></a>
                </li>

                <li class="nav-item" style="float: left; border-right: 2px solid #808080; height:45px;">
                    <a lass="nav-link" href="#"><img src="assets/img/Icons/Sign up footer.svg" width="30px"
                            height="30px"><br>
                        <span style="font-size: 10px; color: #808080;">Sign Up</span></a>
                </li>
                <li class="nav-item" style="float: left;">
                    <a lass="nav-link" href="#"><img src="assets/img/Icons/Sign in.svg" width="30px" height="30px"><br>
                        <span style="font-size: 10px; color: #808080;">Sign Up</span></a>
                </li>

            </ul>
        </div>
    </nav>

    <div class="row">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="assets/img/Icons/Graphics/Slider Image 1.png" alt="First slide">
                    <div class="carousel-caption d-none d-md-block">
                        <div class="wrapper bgded overlay">
                            <div id="pageintro" class="hoc clear">
                                <!-- ################################################################################################ -->
                                <article>
                                    <p>Aenean ac nisl vitae lobortis</p>
                                    <h3 class="heading">Ultricies fusce sed ligula</h3>
                                    <p>Sem suscipit mollis praesent volutpat placerat nisl suspendisse</p>
                                    <footer><a class="btn" href="#">Potenti nunc nec urna</a></footer>
                                </article>
                                <!-- ################################################################################################ -->
                            </div>
                        </div>

                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="assets/img/Icons/Graphics/Slider Image 2.png" alt="Second slide">
                    <div class="carousel-caption d-none d-md-block">
                        <div class="col-md-6 px-0" style="font-family: 'Barlow Condensed';">
                            <h1 class="display-4 " style="float: left;  font: bold;">CHANGABLE</h1>
                            <p class="display-4 fst-italic" style="float: left; color: #00d173;">SLOGAN IS COMİNG
                            </p>
                            <br>

                            <a class="nav-link" href="#" class="btn btn-primary" role="button"
                                style="background-color:#00d173; border-color:#00d173 ; float: left; color: white;"
                                role="button" aria-disabled="true"><img src="/assets/img/Icons/See menu and order.svg"
                                    width="20px" height="20px">
                                See menu and order!</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="assets/img/Icons/Graphics/Slider Image 3.png" alt="Third slide">
                    <div class="carousel-caption d-none d-md-block">
                        <div class="col-md-6 px-0" style="font-family: 'Barlow Condensed';">
                            <h1 class="display-4 " style="float: left;  font: bold;">CHANGABLE</h1>
                            <p class="display-4 fst-italic" style="float: left; color: #00d173;">SLOGAN IS COMİNG
                            </p>
                            <br>

                            <a class="nav-link" href="#" class="btn btn-primary" role="button"
                                style="background-color:#00d173; border-color:#00d173 ; float: left; color: white;"
                                role="button" aria-disabled="true"><img src="/assets/img/Icons/See menu and order.svg"
                                    width="20px" height="20px">
                                See menu and order!</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="assets/img/Icons/Graphics/Slider Image 4.png" alt="Third slide">
                    <div class="carousel-caption d-none d-md-block">
                        <div class="col-md-6 px-0" style="font-family: 'Barlow Condensed';">
                            <h1 class="display-4 " style="float: left;  font: bold;">CHANGABLE</h1>
                            <p class="display-4 fst-italic" style="float: left; color: #00d173;">SLOGAN IS COMİNG
                            </p>
                            <br>

                            <a class="nav-link" href="#" class="btn btn-primary" role="button"
                                style="background-color:#00d173; border-color:#00d173 ; float: left; color: white;"
                                role="button" aria-disabled="true"><img src="/assets/img/Icons/See menu and order.svg"
                                    width="20px" height="20px">
                                See menu and order!</a>
                        </div>
                    </div>
                </div>

            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            </a>
        </div>
    </div>

    <div class="row" style="background-color: #00d173; height: 250px;">
        <div class="col-4 text-center">
            <ul class="list-unstyled mb-md-4 mb-lg-0">
                <li>
                    <div class="col-md-6 px-0" style="font-family: 'Barlow Condensed';">
                        <h4 class="display-4 " style="float: right;  font: bold; font-size:3vm;">CHANGABLE</h4>
                        <p class="display-4 fst-italic" style="float: right; color: white;font-size:3vm;">SLOGAN IS
                            COMİNG </p>
                        <br>


                    </div>
                </li>
            </ul>

        </div>
        <div class="col-4 text-center ">
            <img src="/assets/img/Icons/Graphics/Mobile phone 3d.png" class="img-fluid" alt="Responsive image">
        </div>
    </div>
    <div class="row" style="background-color: #afe7ce; height: 150px;">
    </div>

    <div class="testimonial text-center" style="background-color: white">
        <div class="container">
            <div class="heading white-heading">
                News are coming here!
            </div>
            <div id="testimonial4"
                class="carousel slide testimonial4_indicators testimonial4_control_button thumb_scroll_x swipe_x"
                data-ride="carousel" data-pause="hover" data-interval="5000" data-duration="2000">

                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <div class="testimonial4_slide">
                            <p style="color: #808080; font-family: 'Barlow Condensed';">Lorem Ipsum is simply dummy text
                                of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                                dummy text ever since the 1500s, when an unknown printer took a galley of type and
                                scrambled it to make a type specimen book. </p>
                            <img src="assets/img/Icons/Graphics/pizza1.jfif" class="img-responsive" />
                            <h4 style="color: #808080; font-family: 'Barlow Condensed';">Client 1</h4>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="testimonial4_slide">
                            <p style="color: #808080; font-family: 'Barlow Condensed';">Lorem Ipsum is simply dummy text
                                of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                                dummy text ever since the 1500s, when an unknown printer took a galley of type and
                                scrambled it to make a type specimen book. </p>
                            <img src="assets/img/Icons/Graphics/pizza1.jfif" class="img-responsive" />
                            <h4 style="color: #808080; font-family: 'Barlow Condensed';">Client 1</h4>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="testimonial4_slide">
                            <p style="color: #808080; font-family: 'Barlow Condensed';">Lorem Ipsum is simply dummy text
                                of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                                dummy text ever since the 1500s, when an unknown printer took a galley of type and
                                scrambled it to make a type specimen book. </p>
                            <img src="assets/img/Icons/Graphics/pizza1.jfif" class="img-responsive" />
                            <h4 style="color: #808080; font-family: 'Barlow Condensed';">Client 1</h4>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#testimonial4" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#testimonial4" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
        </div>
    </div>

    <div class="container-fluid" style="background-color:black;">
        <div class="row">
            <div class="col-6">
                <div class="map-responsive">
                    <iframe
                        src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&q=Eiffel+Tower+Paris+France"
                        width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>

            <div class="col-6">
                <h2 style="color: white; font-family: 'Barlow Condensed';">Food delivery Zones</h2>
                <p style="color: white; font-family: 'Barlow Condensed';">
                    Are you looking for food delivery near you? Not everyone has the skill<br>
                    or time to prepare tasty food.<br>
                    <br>
                    When you want royal treatment, Foodu.fi is the perfect option.<br>
                    Just select "Delivery" at checkout and the food will be delivered to
                    your door.
                </p>

                <h4 style="color: white; font-family: 'Barlow Condensed'">Delivery fees</h4><br>
                <p style="color: white; font-family: 'Barlow Condensed';">
                    Delivery 0-4 km - 2,00 €<br>
                    Delivery 4-8 km - 4,00 €<br>
                    Delivery after 8 km - 7,00 €<br>
                </p>


            </div>
        </div>
    </div>

    <div class="container-fluid pb-0 mb-0 justify-content-center" style="background-color: white;">
        <footer>
            <div class="row my-5 justify-content-center py-5">
                <div class="col-11">
                    <div class="row ">
                        <div class="col-xl-8 col-md-4 col-sm-4 col-12 my-auto mx-auto a">
                            <h3 class="text-muted mb-md-0 mb-5 bold-text">Pepper.</h3>
                        </div>
                        <div class="col-xl-2 col-md-4 col-sm-4 col-12">
                            <h6 class="mb-3 mb-lg-4 bold-text "><b>MENU</b></h6>
                            <ul class="list-unstyled">
                                <li>Home</li>
                                <li>About</li>
                                <li>Blog</li>
                                <li>Portfolio</li>
                            </ul>
                        </div>
                        <div class="col-xl-2 col-md-4 col-sm-4 col-12">
                            <h6 class="mb-3 mb-lg-4 text-muted bold-text mt-sm-0 mt-5"><b>ADDRESS</b></h6>
                            <p class="mb-1">605, RATAN ICON BUILDING</p>
                            <p>SEAWOODS SECTOR</p>
                        </div>
                    </div>
                    <div class="row ">
                        <div class="col-xl-8 col-md-4 col-sm-4 col-auto my-md-0 mt-5 order-sm-1 order-3 align-self-end">
                            <p class="social text-muted mb-0 pb-0 bold-text"> 
                                <div class="social-media-btn">
                                    <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                                    <a href="#" class="google"><i class="fab fa-google"></i></a>
                                    <a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
                                    <a href="#" class="pinterest"><i class="fab fa-pinterest-p"></i></a>
                                </div>
                                
                                <span class="mx-2"><i
                                        class="fa fa-facebook" aria-hidden="true"></i></span> <span class="mx-2"><i
                                        class="fa fa-linkedin-square" aria-hidden="true"></i></span> <span
                                    class="mx-2"><i class="fa fa-twitter" aria-hidden="true"></i></span> <span
                                    class="mx-2"><i class="fa fa-instagram" aria-hidden="true"></i></span> </p><small
                                class="rights"><span>&#174;</span> Pepper All Rights Reserved.</small>
                        </div>
                        <div class="col-xl-2 col-md-4 col-sm-4 col-auto order-1 align-self-end ">
                            <h6 class="mt-55 mt-2 text-muted bold-text"><b>ANIRUDH SINGLA</b></h6><small> <span><i
                                        class="fa fa-envelope" aria-hidden="true"></i></span> anirudh@gmail.com</small>
                        </div>
                        <div class="col-xl-2 col-md-4 col-sm-4 col-auto order-2 align-self-end mt-3 ">
                            <h6 class="text-muted bold-text"><b>RISHABH SHEKHAR</b></h6><small><span><i
                                        class="fa fa-envelope" aria-hidden="true"></i></span> rishab@gmail.com</small>
                        </div>
                    </div>
                    <div class="row">
                        <p class="social text-muted mb-0 pb-0 bold-text"> 
                            <div class="social-media-btn">
                                <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="google"><i class="fab fa-google"></i></a>
                                <a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
                                <a href="#" class="pinterest"><i class="fab fa-pinterest-p"></i></a>
                            </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

</body>

</html>

<!-- Script Link -->
<!--Bootstrap  -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
<!-- Owl Carousel -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>